{
  "expo": {
    "name": "VFR or Not",
    "description": "VFR or Not is a quiz app that allows pilots to test their weather interpretation skills. Users are presented with weather reports from airports around the United States, and are asked to determine if conditions allow operations under Visual Flight Rules.",
    "slug": "vfr-or-not",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon/playstore/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "white"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "data/*",
      "images/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
